name=replicator-source
connector.class=io.confluent.connect.replicator.ReplicatorSourceConnector
tasks.max=4

key.converter=io.confluent.connect.replicator.util.ByteArrayConverter
value.converter=io.confluent.connect.replicator.util.ByteArrayConverter
header.converter=io.confluent.connect.replicator.util.ByteArrayConverter

src.kafka.bootstrap.servers=localhost:9092
# no dest since replicator only responsible for reading, worker component writes

confluent.topic.replication.factor=1

topic.whitelist=test-topic
topic.rename.format=${topic}.replica
topic.create.backoff.ms=10000
